# ToDoList

./: ToDoList.sln
TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
TodoList.Application/Aggregates/UserProfiles/Events/: UserRegisteredEvent.cs
TodoList.Application/Common/: ValidationBehavior.cs
TodoList.Application/Common/Exceptions/: NotFoundException.cs
TodoList.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TodoList.Application/Interfaces/: ICurrentUserService.cs  ITodoListDbContext.cs
TodoList.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs
TodoList.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
TodoList.Application/TodoItems/Commands/SwitchCompletionTodoItem/: SwitchCompletionTodoItemCommand.cs  SwitchCompletionTodoItemCommandHandler.cs  SwitchCompletionTodoItemCommandValidator.cs
TodoList.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
TodoList.Application/TodoItems/Queries/GetTodoItem/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs  GetTodoItemQueryValidator.cs  TodoItemDto.cs
TodoList.Application/TodoItems/Queries/GetTodoItemList/: GetTodoItemListQuery.cs  GetTodoItemListQueryHandler.cs  GetTodoItemListQueryValidator.cs  TodoItemListDto.cs  TodoItemLookupDto.cs
TodoList.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs  CreateTodoListCommandValidator.cs
TodoList.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListCommandHandler.cs  DeleteTodoListCommandValidator.cs
TodoList.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandHandler.cs  (+1 more)
TodoList.Identity/: Config.cs  Program.cs  TodoList.Identity.csproj  appsettings.json  tempkey.jwk
TodoList.Identity/Controllers/: AuthController.cs  ProfileController.cs
TodoList.Identity/Data/: AppIdentityDbContext.cs
TodoList.Identity/Data/Migrations/: 20250916145310_InitialIdentityMigration.Designer.cs  20250916145310_InitialIdentityMigration.cs  20250930055031_NameChanging.Designer.cs  20250930055031_NameChanging.cs  AppIdentityDbContextModelSnapshot.cs
TodoList.Identity/Interfaces/: IRabbitRegisterProducer.cs
TodoList.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterDto.cs  RegisterViewModel.cs
TodoList.Identity/Producers/: RabbitRegisterProducer.cs
TodoList.Identity/Properties/: launchSettings.json
TodoList.Identity/Services/: ITokenService.cs  TokenService.cs
TodoList.Identity/keys/: is-signing-key-851987794320E61AAB2281BBA077CC0A.json
TodoList.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  TodoList.WebAPI.csproj  appsettings.json
TodoList.WebAPI/Controllers/: TodoItemController.cs  TodoListController.cs  UserProfileController.cs
TodoList.WebAPI/Middleware/: CustomExceptionHandleMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
TodoList.WebAPI/Models/: CreateTodoItemDto.cs  CreateTodoListDto.cs  UpdateTodoItemDto.cs  UpdateTodoListDto.cs
TodoList.WebAPI/Models/TodoItemDtos/: CreateTodoItemDto.cs  UpdateTodoItemDto.cs
TodoList.WebAPI/Properties/: launchSettings.json
TodoList.WebAPI/Services/: CurrentUserService.cs
(+56 files in other folders)
